<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Splash_Activitty"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/slogan"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StAcademy "
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:textColor="#FAFAFA"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_gravity="center_horizontal"
        android:textColor="#CAC7C7"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15dp"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        app:trackColor="#FFFFFF"
        app:trackCornerRadius="2dp"
        app:indicatorColor="#717171"/>



</LinearLayout>